export default {
    HOME_language: "Passer au Français",
    HOME_logText: "Sign in",
    HOME_username: "Username",
    HOME_usernamePlaceholder: "Type your username",
    HOME_password: "Password",
    HOME_passwordPlaceholder: "Type your password",
    HOME_logButton: "Sign in",
    NAVIGATION_waitingList: "Queue",
    NAVIGATION_validateOperation: "Validate a transaction",
    NAVIGATION_initiatedOperations: "Initiated transactions",
    NAVIGATION_operationDetails: "Transaction details",
    OPERATION_code: "Transaction code",
    validate: "Validate",
    cancelie: "Cancel",
    back: "Back",
    OPERATION_scan: "Scan the QR code",
    OPERATION_scanConfirmation: "Payment of XAF ",
    MENU_operations: "List of initiated transactions",
    MENU_signOut: "Sign out",
    WAITINGLIST_search: "Search a phone number",
    search: "Search...",
    beneficiary: "Beneficiary phone number",
    type: "Transaction type",
    initiationDate: "Initiation date",
    customer: "Customer phone number",
    amount: "Amount",
    expectedDate: "Expected validation date",
    Depot: "Deposit",
    Retrait: "Withdrawal",
    Paiement: "Payment"
}