export default {
    HOME_language: "Switch to English",
    HOME_logText: "Connexion",
    HOME_username: "Nom d'utilisateur",
    HOME_usernamePlaceholder: "Entrez votre nom d'utilisateur",
    HOME_password: "Mot de passe",
    HOME_passwordPlaceholder: "Entrez votre mot de passe",
    HOME_logButton: "Se connecter",
    NAVIGATION_waitingList: "File d'attente",
    NAVIGATION_validateOperation: "Valider une transaction",
    NAVIGATION_initiatedOperations: "Transactions initiées",
    NAVIGATION_operationDetails: "Détails de la transaction",
    OPERATION_code: "Code de la transaction",
    validate: "Valider",
    cancelie: "Annuler",
    back: "Retour",
    OPERATION_scan: "Scanner le code QR",
    OPERATION_scanConfirmation: "Paiement de XAF ",
    MENU_operations: "Liste des transactions initiées",
    MENU_signOut: "Se déconnecter",
    WAITINGLIST_search: "Chercher un numéro de téléphone",
    search: "Rechercher...",
    beneficiary: "Numéro de téléphone du bénéficiaire",
    type: "Type de transaction",
    initiationDate: "Date d'initiation",
    customer: "Numéro de téléphone du client",
    amount: "Montant",
    expectedDate: "Date de validation attendue",
    Depot: "Dépôt",
    Retrait: "Retrait",
    Paiement: "Paiement"


}